
._sample {
	filter: contrast(1.1) brightness(1.1) saturate(1.3);
}

.deer {
	filter: contrast(3.6) grayscale(1) invert(1) sepia(1);
}

.atom-bomb {
	filter: brightness(5.3) grayscale(1) opacity(0.5);
}

/* Row 2 */

._1984 {
	filter: grayscale(100%) brightness(101%) saturate(837%) contrast(550%);;
}

.black-mass {
	filter: grayscale(100%) brightness(200%) saturate(104%) contrast(154%) invert(100%);
}

/* Row 2 */

.inferno {
	filter: grayscale(100%) sepia(90%) brightness(64%) saturate(566%) contrast(731%);
}

.blood-moon {
	filter: grayscale(100%) sepia(90%) brightness(40%) saturate(566%) contrast(711%);;
}

.blood-blood {
	filter: grayscale(100%) sepia(100%) blur(1px) brightness(46%) hue-rotate(304deg) saturate(1000%) contrast(155%);
}

/* Row 3 */

.sunburn {
	filter: grayscale(100%) sepia(90%) blur(0px) brightness(155%) hue-rotate(7deg) saturate(670%) contrast(229%);
}

.drought {
	filter: grayscale(100%) sepia(30%) blur(1px) brightness(176%) saturate(350%) opacity(60%) contrast(273%);
}

.children-of-the-corn {
	filter: grayscale(100%) sepia(20%) blur(1px) brightness(74%) hue-rotate(5deg) saturate(109%) contrast(498%);
}

/* Row 4 */

.purgatory {
	filter: grayscale(100%) blur(1px) brightness(62%) saturate(86%) contrast(354%) invert(30%);
}

.heaven {
	filter: grayscale(100%) blur(1px) brightness(40%) saturate(0%) contrast(143%) invert(100%);
}

.hell {
	filter: grayscale(100%) sepia(100%) blur(1px) brightness(75%) hue-rotate(190deg) saturate(371%) contrast(801%) invert(100%);;
}

/* Row 5 */

.demons {
	filter: grayscale(100%) sepia(75%) blur(1px) brightness(159%) hue-rotate(157deg) saturate(739%) opacity(80%) contrast(339%) invert(100%);;
}

.jaundice {
	filter: grayscale(100%) sepia(100%) brightness(69%) hue-rotate(18deg) saturate(290%) contrast(678%);
}

.scar-tissue {
	filter: grayscale(100%) sepia(100%) brightness(188%) hue-rotate(146deg) saturate(875%) invert(100%);;
}

/* Row 6 */

.self-immolation {
	filter: grayscale(100%) sepia(75%) blur(1px) brightness(75%) hue-rotate(157deg) saturate(643%) opacity(80%) contrast(311%) invert(100%);;
}

.heart-of-man {
	filter: grayscale(100%) brightness(150%) saturate(438%) contrast(938%) invert(100%);;
}

.nightmare {
	filter: grayscale(100%) blur(1px) brightness(65%) saturate(468%) contrast(1000%);
}

/* Row 7 */

.exorcist {
	transform: rotate(180deg);
	filter: blur(1px) contrast(5.5) grayscale(1);;
}

.texas-chainsaw-massacre {
	transform: scaleX(-1);
	filter: grayscale(100%) sepia(100%) blur(1px) brightness(40%) hue-rotate(307deg) saturate(1000%) contrast(322%);
}

.nosferatu {
	filter: grayscale(100%) sepia(100%) brightness(29%) hue-rotate(312deg) saturate(729%) contrast(148%);
	transform: scaleX(-1) rotate(180deg)
}